spring.application.name=api-gateway
server.port=9000
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/